<marquee behavior="scroll" direction="up" scrollamount="4"> <ul>
    <li>
						<h3>Available Brands</h3> </li>
						
                        <li>O-</li>
                        <li>O+</li>
                       <li>A-</li>
                        <li>A+</li>
                       <li>B-</li>
                       <li>B+</li>
                      <li>AB-</li>
                      <li>AB+</li>
                        
                        
                        
			</ul>
			
			</marquee>	 